""" Основные настройки """


class DataBases:
    """ Здесь перечислены доступные базы данных """
    SQLITE = 'sqlite'


class BaseOps:
    """
        Здесь задаются настройки для базы данных
        :param db: Используемая база данных. Доступные значения находятся в классе DataBases.
        :param db_name: Имя используемой базы данных. Если её нет, будет создана.
    """
    db = DataBases.SQLITE
    db_name = 'orm_db.sqlite3'
